#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/include/mat.h
matrix.h
../extern/include/matrix.h
stdio.h
-
matrix.h
../extern/include/matrix.h

../extern/include/matrix.h
stdlib.h
-
stddef.h
-
tmwtypes.h
../extern/include/tmwtypes.h
stddef.h
-
tmwtypes.h
-
assert.h
-

../extern/include/mclbase.h
stdarg.h
-
string.h
-
wchar.h
-
tmwtypes.h
../extern/include/tmwtypes.h
string.h
-
matrix.h
../extern/include/matrix.h

../extern/include/mclcppclass.h
string
-
exception
-
iostream
-
mclmcr.h
../extern/include/mclmcr.h

../extern/include/mclmcr.h
stddef.h
-
mclbase.h
../extern/include/mclbase.h
matrix.h
../extern/include/matrix.h
matrix.h
../extern/include/matrix.h
iostream
-
exception
-
matrix.h
../extern/include/matrix.h
stdarg.h
-
string.h
-
wchar.h
-

../extern/include/mclmcrrt.h
windows.h
-
stdint.h
-
matrix.h
../extern/include/matrix.h
mat.h
../extern/include/mat.h
mclbase.h
../extern/include/mclbase.h
mclmcr.h
../extern/include/mclmcr.h

../extern/include/tmwtypes.h
limits.h
-
stdbool.h
-
float.h
-
stddef.h
-

C:/Users/Orel/Desktop/CommunicationSoftware_wx/0414/drawGraph_MATLAB.h
mclmcrrt.h
C:/Users/Orel/Desktop/CommunicationSoftware_wx/0414/mclmcrrt.h
mclcppclass.h
C:/Users/Orel/Desktop/CommunicationSoftware_wx/0414/mclcppclass.h

C:/Users/Orel/Desktop/CommunicationSoftware_wx/0414/main.cpp
iostream
-
drawGraph_MATLAB.h
C:/Users/Orel/Desktop/CommunicationSoftware_wx/0414/drawGraph_MATLAB.h

